DB_QUERY_TIMEOUT=15000
DB_POOL_SIZE=2
DB_HOST=localhost
DB_PORT=3306
DB_USER=arise4c_arctec
DB_PASSWORD=arise4c.arctec
DB_DATABASE=arise4c_testdb_arctec

FIREBASE_DB_URL=https://pray-for-evangelism-test.firebaseio.com
FIREBASE_KEY_FILE_PATH=../private/firebase-key-test.json

PORT=3030
SERVER_URL=localhost